@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
body{
    height: min-content;
}


/* Sidebar */
aside {
    z-index: 100;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 12rem;
    background-color: rgb(10, 10, 10);
}
.side a,div,p{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.pfp-display-large{
    display: grid;
    grid-template-columns: 70px 1fr;
    padding: 1.4rem 1.5rem;
}
.pfp-container-large{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.pfp-container-large img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.side-student-name{
    padding-left: 0.2rem;
    display: flex;
    align-items: center;
}

/* Sidebar Navigation */
.btn-container{
    padding-top: 0.6rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.6rem;
    align-items: center;
    justify-content: center;
    place-items: center;
}
.btn-container a{
    text-decoration: none;
    background-color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 100%;
    padding: 0 0.8rem;
    border-radius: 4px;
    box-shadow: 2px 2px 7px black inset;
    transition: background-color 0.15s;
}
.btn-container a:hover{
    background-color: rgba(30, 30, 30, 0.5);
}
.btn-container a:active{
    background-color: rgba(30, 30, 30, 0.2);
}


/* Header Display */
header{
    position: fixed;
    top: 0;
    left: 12rem;
    right: 0;
    height: 3rem;
    background-color: rgb(0, 18, 84);
    display: flex;
    align-items: center;
    z-index: 100;
}
.pfp-display-small{
    display: flex;
    align-items: center;
    justify-content: right;
    position: fixed;
    right: 1rem;
}
.pfp-container-small{
    width: 35px;
    height: 35px;
}
.pfp-container-small img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.head-student-name{
    display: flex;
    background-color: rgb(228, 228, 228);
    width: 12rem;
    margin-left: 1rem;
    padding: 0.1rem 0.5rem;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: black;
}

/* Main Panel */
.main-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    top: 5rem;
    left: 15rem;
    right: 3rem;
    bottom: 0;
}

/* Top grid */
.grid-1{
    display: grid;
    grid-template-columns: 112px 1fr;
    gap: 2rem;
}
.pfp-container{
    width: 110px;
    height: 110px;
    border-radius: 100px;
    border: 1px rgb(18, 18, 18) solid;
}
.pfp-container img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.registration-card-1{
    display: grid;
    grid-template-rows: min-content auto;
    gap: 1rem;
}
.heading-block{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3px 0;
    background-color: rgb(18, 18, 18);
    border: none;
    border-radius: 50px;
}
.space{
    margin-top: 2rem;
}
.dropdown-block{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.dropdown-header{
    width: fit-content;
    background-color: #001254;
    color: white;
    font-weight: bold;
    padding: 2px 15px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 10px 10px 0 0;
}
.dropdown-input, .dropdown-select{
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: rgb(237, 237, 237);
    color: grey;
    border-radius: 0 10px 10px 10px;
}
.dropdown-input input{
    border: none;
    background-color: inherit;
    width: 100%;
    padding: 2px 15px;
    border-radius: 0 10px 10px 10px;
}
#acc-type-select{
    padding: 2px 10px;
    width: 100%;
    border: none;
    background-color: rgb(237, 237, 237);
    font-size: 14px;
    font-weight: 500;
    border-right: 11px solid transparent;
    border-radius: 0 10px 10px 10px;
}
.column-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Section 2 */
.registration-card-2{
    margin-top: 1rem;
}

/* Section 3,4 */
.registration-card-3, .registration-card-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.registration-card-3{
    margin-top: 2rem;
}
.registration-card-4{
    margin-top: 1rem;
}
.guardian-row-1{
    display: grid;
    grid-template-rows: min-content auto;
    gap: 1rem;
}
.guardian-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* Save button */
.save-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.save-changes-btn{
    margin-top: 2rem;
    margin-bottom: 10rem;
    background-color: rgb(229, 25, 25);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 4px 0;
    width: 240px;
    font-weight: 600;
}
